<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/navigation_feed"
    android:icon="@drawable/ic_menu_feed_24"
  android:title="@string/s_feed" />

  <item android:id="@+id/navigation_new_post"
    android:title="@string/s_create_post" />

  <item android:id="@+id/navigation_profile"
    android:icon="@drawable/ic_menu_profile_24"
    android:title="@string/s_profile" />




</menu>