<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/navigation_feed"
  android:title="Feed" />

  <item android:id="@+id/navigation_new_post"
    android:title="New Post" />

  <item android:id="@+id/navigation_profile"
    android:title="Profile" />




</menu>