<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.profile.ProfileFragment">

  <RelativeLayout
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="8dp">
    <ImageView
      android:id="@+id/profile_user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@string/s_user_photo"
      android:src="@mipmap/ic_launcher" />

    <TextView
      android:id="@+id/profile_user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"

      android:layout_alignParentEnd="true"
      android:layout_toEndOf="@+id/profile_user_image"
      android:text="@string/s_user_name"
      android:textColor="@color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/profile_user_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"

      android:layout_alignEnd="@+id/profile_user_name"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/profile_user_image"
      android:text="@string/s_description"
      android:textSize="16sp" />


  </RelativeLayout>
  <LinearLayout
    android:id="@+id/profile_buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="@+id/profile_view"
    app:layout_constraintStart_toStartOf="@+id/profile_view"
    app:layout_constraintTop_toBottomOf="@+id/profile_view">


    <Button
      android:id="@+id/profile_btn_create_post"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:text="@string/s_create_post"
      android:layout_gravity="center"
      android:layout_margin="4dp" />
    <Button
      android:layout_gravity="center"
      android:id="@+id/profile_btn_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/s_settings"
      android:includeFontPadding="false"
      app:icon="@drawable/ic_menu_feed_24"

      app:iconGravity="textStart" />

  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="170dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:id="@+id/profile_post_container"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profile_buttons_container"
    tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>